; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Note that if you change the build flags you should detele
; the .pio folder and rebuild the project

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_flags = 
    -I 
    -I include/BOTCOM_main
    -I include/BOTCOM_network

lib_deps =
    mikalhart/TinyGPSPlus @ ^1.0.3
    ;mikalhart/IridiumSBD @ ^2.0
    mprograms/QMC5883LCompass @ ^1.2.3
    robtillaart/DS18B20 @ ^0.2.2

monitor_speed = 115200
